<!DOCTYPE html>
<html lang="en">
  <head>     <script>(function(d,z,s){s.src='https://'+d+'/401/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('gizokraijaw.net',8882941,document.createElement('script'))</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cine Verse</title>

	  <form id="searchForm">
  <input type="text" id="searchInput" placeholder="Search for movies..." />
  <button type="submit">Search</button>
	  </form>
	  
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
	  <meta name="monetag" content="06ebd049f4dc775b3bcb21a3a1ebe312">
  </head>
	<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://shebudriftaiter.net/tag.min.js',8887830,document.body||document.documentElement)</script>

<script type='text/javascript' src='//pl25743105.profitablecpmrate.com/b8/25/68/b82568a1e3d9672d6aad8c2b6aacef56.js'></script>
  <body>
    <header class="bg-dark text-white text-center py-3">
      <h1>Cine Verse</h1>
    </header>
  </head>

	    <script>(function(d,z,s){s.src='https://'+d+'/401/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('gizokraijaw.net',8882941,document.createElement('script'))</script>
    <script src="https://vaugroar.com/act/files/tag.min.js?z=8887477" data-cfasync="false" async></script>
    <script async="async" data-cfasync="false" src="//pl25742863.profitablecpmrate.com/bb2e445e5cb6ef5a3ace105d1bfa3c46/invoke.js"></script>
<div id="container-bb2e445e5cb6ef5a3ace105d1bfa3c46"></div>

    <div class="container my-4">
      
      <!-- Row 1 -->
      <div class="row mb-4"
              <img src="<a href="https://imgbb.com/"><img src="https://i.ibb.co/yckQLMQP/9b205f2d04ab5d65fb33682efec8fa26.jpg" alt="9b205f2d04ab5d65fb33682efec8fa26" border="0">
            </a>
            <div class="card-body">
              <h5 class="card-title">Squid Game</h5>
              <p class="card-text">Hundreds of cash-strapped players accept a strange invitation to compete in children's games. Inside, a tempting prize awaits — with deadly high stakes..</p>
              <a
                href="https://hdtodayz.to/tv/watch-squid-game-hd-72172"
                class="btn btn-primary watch-button"
                data-movie="Movie 1"
                >Watch</a
              >
              <a
                href="https://www.profitablecpmrate.com/fk7rtqr47i?key=8c6ab72cfa97061137d74c91a3b68fe7"
                class="btn btn-secondary download-button"
                data-movie="Movie 1"
                >Download</a
              >
            </div>
          </div>
      <div class="row mb-4"              <img src="<a href="https://imgbb.com/"><img src="https://i.ibb.co/4Rr8nmqD/75e3d014d44618cbedfe5104743e0ac3.jpg" alt="75e3d014d44618cbedfe5104743e0ac3" border="0"></a>
            </a>
            <div class="card-body">
              <h5 class="card-title">Gladiator 2</h5>
              <p class="card-text">Years after witnessing the death of the revered hero Maximus at the hands of his uncle, Lucius is forced to enter the Colosseum after his home is conquered by the tyrannical Emperors who now lead Rome with an iron fist. With rage in his heart and the future of the Empire at stake, Lucius must look to his past to find strength and honor to return the glory of Rome to its people..</p>
              <a
                href="https://hdtodayz.to/movie/watch-gladiator-ii-hd-116161"
                class="btn btn-primary watch-button"
                data-movie="Movie 2"
                >Watch</a
              >
              <a
                href="https://www.profitablecpmrate.com/fk7rtqr47i?key=8c6ab72cfa97061137d74c91a3b68fe7"
                class="btn btn-secondary download-button"
                data-movie="Movie 2"
                >Download</a
              
              
          </div>
                    
          </div>
      <div class="row mb-4"
      
              <img src="<a href="https://imgbb.com/"><img src="https://i.ibb.co/SDv5d8c9/24dd3233590883af07df6f6850c451df.jpg" alt="24dd3233590883af07df6f6850c451df" border="0"></a>
            <div class="card-body">
              <h5 class="card-title">Sonic the Hedgehog 3</h5>
              <p class="card-text">Sonic, Knuckles, and Tails reunite against a powerful new adversary, Shadow, a mysterious villain with powers unlike anything they have faced before. With their abilities outmatched in every way, Team Sonic must seek out an unlikely alliance in hopes of stopping Shadow and protecting the planet..</p>
              <a
                href="https://hdtodayz.to/movie/watch-sonic-the-hedgehog-3-hd-118882"
                class="btn btn-primary watch-button"
                data-movie="Movie 3"
                >Watch</a
              >
              <a
                href="https://www.profitablecpmrate.com/fk7rtqr47i?key=8c6ab72cfa97061137d74c91a3b68fe7"
                class="btn btn-secondary download-button"
                data-movie="Movie 3"
                >Download</a
              >
            </div>
          </div>
        </div>
      </div>

      <!-- Row 2 -->
      <div class="row mb-4">
        <divdiv class="col-md-4">
          <div class="card movie-card">
            <a href="movie5.jpg" target="_blank">
              <img src="<a href="https://imgbb.com/"><img src="https://i.ibb.co/xKtT6QV8/25bb2470dd501a5fc4e2cd6d1bffb309.jpg" alt="25bb2470dd501a5fc4e2cd6d1bffb309" border="0"></a>
            </a>
            <div class="card-body">
              <h5 class="card-title">The Huntsman Winters War</h5>
              <p class="card-text">As two evil sisters prepare to conquer the land, two renegades—Eric the Huntsman, who aided Snow White in defeating Ravenna in Snowwhite and the Huntsman, and his forbidden lover, Sara—set out to stop them..</p>
              <a
                href="https://hdtodayz.to/movie/watch-the-huntsman-winters-war-hd-18998"
                class="btn btn-primary watch-button"
                data-movie="Movie 5"
                >Watch</a
              >
              <a
                href="https://www.profitablecpmrate.com/fk7rtqr47i?key=8c6ab72cfa97061137d74c91a3b68fe7"
                class="btn btn-secondary download-button"
                data-movie="Movie 5"
                >Download</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card movie-card">
            <a href="movie5.jpg" target="_blank">
              <img src="<a href="https://imgbb.com/"><img src="https://i.ibb.co/TBqGDYmP/064cf875c42e622475b71ca97ee286dd.jpg" alt="064cf875c42e622475b71ca97ee286dd" border="0"></a>
            </a>
            <div class="card-body">
              <h5 class="card-title">Den Of thieves 2 Pantera</h5>
              <p class="card-text">Big Nick is back on the hunt in Europe and closing in on Donnie, who is embroiled in the treacherous and unpredictable world of diamond thieves and the infamous Panther mafia, as they plot a massive heist of the world's largest diamond exchange..</p>
              <a
                href="https://hdtodayz.to/movie/watch-den-of-thieves-2-pantera-hd-119554"
                class="btn btn-primary watch-button"
                data-movie="Movie 5"
                >Watch</a
              >
              <a
                href="https://www.profitablecpmrate.com/fk7rtqr47i?key=8c6ab72cfa97061137d74c91a3b68fe7"
                class="btn btn-secondary download-button"
                data-movie="Movie 5"
                >Download</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card movie-card">
            <a href="movie6.jpg" target="_blank">
              <img src="<a href="https://imgbb.com/"><img src="https://i.ibb.co/B5Mm5Wqg/65d53d6767816c973cd91c4256e4c544.jpg" alt="65d53d6767816c973cd91c4256e4c544" border="0"></a>
            </a>
            <div class="card-body">
              <h5 class="card-title">Wicked</h5>
              <p class="card-text">Elphaba, a young woman misunderstood because of her green skin, and Glinda, a popular aristocrat gilded by privilege, become unlikely friends in the fantastical Land of Oz. As the two women struggle with their opposing personalities, their friendship is tested as both begin to fulfill their destinies as Glinda the Good and the Wicked Witch of the West..</p>
              <a
                href="https://hdtodayz.to/movie/watch-wicked-hd-117565"
                class="btn btn-primary watch-button"
                data-movie="Movie 6"
                >Watch</a
              >
              <a
                href="https://www.profitablecpmrate.com/fk7rtqr47i?key=8c6ab72cfa97061137d74c91a3b68fe7"
                class="btn btn-secondary download-button"
                data-movie="Movie 6"
                >Download</a
              >
            </div>
          </div>
        </div>
      </div>
         >
            </div>
          </div>
        </div>
      </div>
    </div>
<script type="text/javascript">
	atOptions = {
		'key' : '251cf5c419dee5422bbf2c57ea735eb3',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/251cf5c419dee5422bbf2c57ea735eb3/invoke.js"></script>


    <footer class="bg-dark text-white text-center py-3">
      
      <script>type="text/javascript">
	atOptions = {
		'key' : '251cf5c419dee5422bbf2c57ea735eb3',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/251cf5c419dee5422bbf2c57ea735eb3/invoke.js"></script>
      
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/251cf5c419dee5422bbf2c57ea735eb3/invoke.js"></script>
      <p>
        &copy; 2025 Movie Streaming Website. All rights reserved.
        <a
          href="https://www.youtube.com/@Dialpad"
          class="text-white"
          target="_blank"
          >Dial pad</a
        >.
      </p>
    </footer> 
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/251cf5c419dee5422bbf2c57ea735eb3/invoke.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>

<script type='text/javascript' src='//pl25743240.profitablecpmrate.com/46/b4/4d/46b44d0cd1ad42de83f19d074c1a135b.js'></script>

	  <body><a href="page2.html" class="btn btn-primary">Go to Page 2</a>
		  
</html>
